<%= "#Generated at #{Time.now}" %>

require 'rubygems'
require 'bundler/setup'
require 'taza/tasks'

Taza::Rake::Tasks.new do |t|
  file_hole = "artifacts/#{Time.now.to_i}"
  t.spec_opts = ["--require taza",
                 "--pattern
                "--format html --out #{file_hole}/index.html",
                "--format p" ,
                "--pattern {__FILE__)/spec/**/**/**/*_spec.rb",
                "--pattern {__FILE__)/spec/**/**/**/**/*_spec.rb",
                "--format FailingExamplesFormatter --out #{file_hole}/failing_examples.txt"]
end
